@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Swimming academy colors */
  --ocean: hsl(207, 90%, 54%);
  --sky: hsl(199, 89%, 48%);
  --deep-blue: hsl(224, 76%, 48%);
  --bright-blue: hsl(217, 91%, 60%);
  --golden: hsl(38, 92%, 50%);
  --emerald: hsl(158, 64%, 52%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer components {
  .btn-ocean {
    @apply bg-[hsl(207,90%,54%)] hover:bg-[hsl(224,76%,48%)] text-white;
  }
  
  .btn-golden {
    @apply bg-[hsl(38,92%,50%)] hover:bg-yellow-500 text-white;
  }
  
  .text-ocean {
    @apply text-[hsl(207,90%,54%)];
  }
  
  .text-sky {
    @apply text-[hsl(199,89%,48%)];
  }
  
  .text-golden {
    @apply text-[hsl(38,92%,50%)];
  }
  
  .text-emerald {
    @apply text-[hsl(158,64%,52%)];
  }
  
  .bg-ocean {
    @apply bg-[hsl(207,90%,54%)];
  }
  
  .bg-sky {
    @apply bg-[hsl(199,89%,48%)];
  }
  
  .bg-golden {
    @apply bg-[hsl(38,92%,50%)];
  }
  
  .bg-emerald {
    @apply bg-[hsl(158,64%,52%)];
  }
  
  .gradient-ocean {
    @apply bg-gradient-to-r from-[hsl(207,90%,54%)] to-[hsl(199,89%,48%)];
  }
  
  .gradient-golden {
    @apply bg-gradient-to-r from-[hsl(38,92%,50%)] to-yellow-500;
  }
  
  .gradient-emerald {
    @apply bg-gradient-to-r from-[hsl(158,64%,52%)] to-green-400;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(60, 4.8%, 95.9%);
}

::-webkit-scrollbar-thumb {
  background: hsl(207, 90%, 54%);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(224, 76%, 48%);
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Font families */
.font-poppins {
  font-family: 'Poppins', sans-serif;
}

.font-inter {
  font-family: 'Inter', sans-serif;
}
